# Github-Actions

./: pom.xml
.github/workflows/: CI workflow to checkout the repository and build an image.yml  downloading and installing softwares.yml  maven-publish.yml  test.yml
